package icrash.concepts.primarytypes.classes.operations.classes.ctReport.init {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes

	Operation Model {

		operation: icrash.concepts.primarytypes.classes.ctReport.init(Aid:dtCrisisID, Atype:etCrisisType, Astatus:etCrisisStatus, Alocation:dtGPSLocation, Ainstant:dtDateAndTime, Acriminal:dtCriminalAct, Acomment:dtComment):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
