/*
@author kwinten
@date Mon Apr 03 21:52:31 GMT+01:00 2017
*/


@@Operation
icrash.environment.actAdministrator.outactAdministrator.oeEvaluateCoordinator
@parameter icrash.environment.operations.actAdministrator.outactAdministrator.oeEvaluateCoordinator.operationmodel.icrash.environment.actAdministrator.outactAdministrator.oeEvaluateCoordinator.AdtCoordinatorID
" "
@parameter icrash.environment.operations.actAdministrator.outactAdministrator.oeEvaluateCoordinator.operationmodel.icrash.environment.actAdministrator.outactAdministrator.oeEvaluateCoordinator.AetExperience
" "
@endParameters
@description " sets the experience level of the specified coordinator"
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "