/*
@author kwinten
@date Sun Mar 19 18:55:26 CET 2017
*/


@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeSollicitateGrading
@parameter icrash.environment.actCoordinator.outactCoordinator.oeSetCrisisType.AdtCrisisID

@description "Sends a message to the administrator informing them that a crisis has been closed and is available for grading"

//preProtocol descriptions
@preP
"The system is started."
@preP
"the actor logged previously and did not log out ! (i.e. the associated ctCoordinator instance is considered logged)"
@endPreP

//preFunctional descriptions
@preF
"The cdCrisis class instance having the provided id is considered closed"

@endPreF
//postFunctional descriptions
@postF 
""the values of the gradedcoordinator, coordinatorgrade and victim grade are sent to the administrator "
@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example" "
