/*
@author kwinten
@date Mon Apr 03 21:38:06 GMT+01:00 2017
*/


@@Operation
icrash.environment.actComCompany.outactComCompany.oeGradeCrisis
//parameters
@parameter
icrash.environment.actComCompany.outactComCompany.oeGradeCrisis.AdtCrisisID
"the identification information used to determine the crisis"
@parameter
icrash.environment.actComCompany.outactComCompany.oeGradeCrisis.AdtGrade
"the grade given to the crisis by the indirect actor"
@parameter icrash.environment.operations.actComCompany.outactComCompany.oeGradeCrisis.operationmodel.icrash.environment.actComCompany.outactComCompany.oeGradeCrisis.AdtCrisisID
" "
@parameter icrash.environment.operations.actComCompany.outactComCompany.oeGradeCrisis.operationmodel.icrash.environment.actComCompany.outactComCompany.oeGradeCrisis.AdtGrade
" "
@endParameters

@description " sent to define the victimgrade attribute of a specific crisis. "
//preProtocol descriptions
@preP
" The system is started"
@endPreP
//preFunctional descriptions
@preF
"it is supposed that there exist one crisis in the pre state having the given id."
@endPreF
//postFunctional descriptions
@postF 
"the victimgrade attribute of the crisis instance having the given id is replaced by the given one. "
@endPostF
//postProtocol descriptions
@postP 
"none "
@endPostP
//example
@example" "