package icrash.concepts.primarytypes.datatypes.operations.datatypes.dtVictimGrade.is {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: icrash.concepts.primarytypes.datatypes.dtGrade.is():ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)
			 postF{ 
        let TheResult: ptBoolean in
        ( if
          ( self.value >0
            and self.value < 6
          )
          then (TheResult = true)
          else (TheResult = false)
          endif
          result = TheResult
        )
    }
prolog{ "src\\Operations\\concepts\\PrimaryTypesDatatypes\\PrimaryTypesDatatypes-dtGrade-is.pl"
	}
		}
	}
}