package icrash.concepts.primarytypes.datatypes.operations.datatypes.etExperience.ge {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes

	Operation Model {

		operation: icrash.concepts.primarytypes.datatypes.etExperience.ge(AetCrisisType:etCrisisType):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		postF{ 
        let TheResult: ptBoolean in
        
        ( if
          (self = novice and AetCrisisType = very small
          	
          	or self = beginner and AetCrisisType = very small
          	or self = beginner and AetCrisisType = small
          	
          	or self = experienced and AetCrisisType = very small
          	or self = experienced and AetCrisisType = small
          	or self = experienced and AetCrisisType = medium
          	
          	or self = master and AetCrisisType = very small
          	or self = master and AetCrisisType = small
          	or self = master and AetCrisisType = medium
          	or self = master and AetCrisisType = huge
          	
          	or self = expert and AetCrisisType = very small
          	or self = expert and AetCrisisType = small
          	or self = expert and AetCrisisType = medium
          	or self = expert and AetCrisisType = huge
          	or self = expert and AetCrisisType = insane
          )
          then (TheResult = true)
          else (TheResult = false)
          endif
          result = TheResult
        )
        }
		}
	}
}
