package icrash.environment.operations.actCoordinator.outactCoordinator.oeSetGradeByCoordinator {

import lu.uni.lassy.messir.libraries.primitives

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.environment

	Operation Model {

		operation: icrash.environment.actCoordinator.outactCoordinator.oeSetGradeByCoordinator(AdtCrisisID:dtCrisisID, AdtGrade:dtGrade):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)
		
		preP{
  let TheSystem: ctState in
  let TheActor:actCoordinator in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
  
/* PreP01 */
  and TheSystem.vpStarted = true
/* PreP02 */
  and TheActor.rnctAuthenticated.vpIsLogged = true
  
  }
  preF{
  let TheSystem: ctState in
  let TheActor:actCoordinator in
   
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
/* PreF01 */
  TheSystem.rnctCrisis->select(id.eq(AdtCrisisID))
  = ColctCrisis
  and ColctCrisis->size().eq(1)
}

postF{
  let TheSystem: ctState in
  let TheActor:actAdministrator in
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
/* PostF01 */
  /* PreF01 */
  TheSystem.rnctCrisis->select(id.eq(AdtCrisisID))
  = ColctCrisis
  and ThectCrisis.coordinatorgrade = AdtGrade
  }
 postP{true}
		}
	}
}
