package icrash.environment.operations.actComCompany.outactComCompany.oeGradeCrisis {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.environment

	Operation Model {

		operation: icrash.environment.actComCompany.outactComCompany.oeGradeCrisis(AdtCrisisID:dtCrisisID, AdtGrade:dtInteger):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
