package icrash.environment.operations.actComCompany.outactComCompany.oeGradeCrisis {

import lu.uni.lassy.messir.libraries.primitives

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.environment
	Operation Model {

		operation: icrash.environment.actComCompany.outactComCompany.oeGradeCrisis(AdtCrisisID:dtCrisisID, AdtGrade:dtGrade):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)
preP{
  let TheSystem: ctState in
  self.rnActor.rnSystem = TheSystem
  
/* PreP01 */
  and TheSystem.vpStarted = true
}
  preF{
  let TheSystem: ctState in
   
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
/* PreF01 */
  TheSystem.rnctCrisis->select(id.eq(AdtCrisisID))
  = ColctCrisis
  and ColctCrisis->size().eq(1)
}

postF{
  let TheSystem: ctState in
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
/* PostF01 */
  TheSystem.rnctCrisis->select(id.eq(AdtCrisis))
  = ThectCrisis
  and ThectCrisis.victimgrade = AdtGrade
  }
 postP{true}
		}
	}
}
