package icrash.environment.operations.actAdministrator.outactAdministrator.oeEvaluateCoordinator {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes

	Operation Model {

		operation: icrash.environment.actAdministrator.outactAdministrator.oeEvaluateCoordinator(AdtCoordinatorID:dtCoordinatorID, AdtExperience:etExperience):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
