/*
@author Mauricelux
@date Wed Apr 05 10:35:27 CEST 2017
*/


@@Use Case Subfunction icrash.usecases.subfunctions.oeSendReport
@description "the coordinator can send all the information with this function to the police HQ."
@parameter icrash.usecases.subfunctions.oeSendReport.AdtCrisisID ""
@parameter icrash.usecases.subfunctions.oeSendReport.AetCrisisType ""
@parameter icrash.usecases.subfunctions.oeSendReport.AdtGPSLocation ""
@parameter icrash.usecases.subfunctions.oeSendReport.AdtDateAndTime ""
@parameter icrash.usecases.subfunctions.oeSendReport.AdtCriminalAct ""
@parameter icrash.usecases.subfunctions.oeSendReport.AdtComment ""
@endParameters
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"
"
@endPostConditions
@additionalInformation
"
none
"
