/*
@author kwinten
@date Tue Apr 04 19:17:03 CEST 2017
*/


@@Use Case Subfunction icrash.usecases.subfunctions.oeEvaluateCoordinator
@description "
the actAdministrator's goal is to evaluate the coordinator. 
"
@parameter icrash.usecases.subfunctions.oeEvaluateCoordinator.AdtCoordinatorID ""
@parameter icrash.usecases.subfunctions.oeEvaluateCoordinator.AetExperience ""
@endParameters
@protocolCondition
"
the iCrash system has been deployed.
"
@protocolCondition
"the administrator is considered logged in (and has not previously logged out!)"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"
The experience attribute of the CtCoordinator instance with the specified ID has its value changed to the given value.
"

@endPostConditions
@additionalInformation
"
none
"
